# Url

./: .gitignore
backend/: .gitignore  build.gradle
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/alive/backend/: BackendApplication.java
backend/src/main/java/com/alive/backend/auth/: BcUserDetailService.java  BcUserDetails.java  JwtAuthenticationFilter.java
backend/src/main/java/com/alive/backend/common/auth/: JwtAuthenticationFilter.java
backend/src/main/java/com/alive/backend/common/config/: JpaConfig.java  QuerydslConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/alive/backend/common/mail/: MailService.java  MailWrapper.java
backend/src/main/java/com/alive/backend/common/utils/: Assembler.java  BaseEntity.java  BaseResponseBody.java  JwtTokenUtil.java  UrlCheckerScheduler.java  UrlConnector.java
backend/src/main/java/com/alive/backend/mailGroup/controller/: MailGroupController.java
backend/src/main/java/com/alive/backend/scheduler/: SchedulerController.java  SchedulerService.java  UrlCheckerScheduler.java
backend/src/main/java/com/alive/backend/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserRepositorySupport.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: bccard.p12  minju.p12
backend/src/main/webapp/WEB-INF/jsp/: index.jsp
backend/src/test/java/com/alive/backend/: BackendApplicationTests.java
frontend/: package-lock.json  (+2 more)
(+136 files in other folders)
