{
  "name": "vue-material-dashboard",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chartist": "0.11.4",
    "core-js": "3.18.2",
    "google-maps": "4.3.3",
    "http": "^0.0.1-security",
    "jwt-decode": "^3.1.2",
    "vue": "2.6.14",
    "vue-chartjs": "^3.5.1",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.1.0",
    "vue-material": "1.0.0-beta-15",
    "vue-router": "3.5.2",
    "vue-simple-alert": "^1.1.1",
    "vue-social-sharing": "3.0.8",
    "vuelidate": "^0.7.7",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "es6-promise": "4.2.8",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-vue": "7.19.1",
    "prettier": "2.4.1",
    "sass": "1.42.1",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.6.14"
  }
}
